@font-face {
    font-family: TTCommons;
    src: url(TTCommons-Regular.woff);
    src: url(TTCommons-Light.woff2);
}
@font-face {
    font-family: Arsenica;
    src: url(Arsenica_Trial_Regular_400.ttf);
}
body {
    font-family: TTCommons; /*'Bona Nova', serif*/
    font-size: 20px;
}
h1{
    font-family: 'Arimo', sans-serif;
    font-weight: 300;
    font-size: 110px;
}
h3 {
    font-family: 'Arimo', sans-serif;
    font-weight: 400;
    font-size: 60px;
}
a {
    color: inherit;
    text-decoration: none;
}
img {
    z-index: -1;
    max-width: 18em;
}
.img01 {
    position: absolute;
    top: 3rem;
    right: 10rem;
    width: 118px;
}
.img02 {
    position: absolute;
    right: 10rem;
    width: 120px;
    top: 39.7rem;
}
.box-num {
    grid-area: 2 / 20;
}
.boxes {
    display: grid;
    margin-top: 3rem;
    grid-template: repeat(12, 1fr) / repeat(20, 1fr);
}
.boxes:hover {
    border: 1px solid;
    padding: 10px;
    box-shadow: 5px 10px 50px 10px;
    margin-bottom: 2rem;
}
.titles {
    line-height: 60px;
    text-align: center;
}

/* BOX-01 */
.txt-box01 {
    grid-area: 2 / 2 / span 8 / 17;
    text-align: end;
}
.name {
    font-family: Arsenica;
    font-size: 90.6px;
}
.pydev {
    margin: 1.8em 0.2em 2.2em 0;
}

/* BOX-02 */
.title02 {
    grid-area: 2 / 2 / span 3 / 19;
}
.txt {
    grid-area: 6 / 2 / span 4 / 17;
    font-family: TTCommons;
    font-size: 20px;
    text-align: justify;
    line-height: 25px;
}
.belief {
    grid-area: 10 / 2 / span 1 / 17;
    text-align: center;
    font-weight: bold;
}

/* BOX-03 */
.title03 {
    grid-area: 2 / 2 / span 2 / 19;
}
.img03 {
    grid-area: 5 / 9 / span 6 / 19;
    max-width: 24em;
}
.skills1 {
    grid-area: 5 / 2 / span 4 / span 3;
}
.skills2 {
    grid-area: 8 / 5 / span 4 / span 3;
}
.title04 {
    grid-area: 2 / 2 / span 2 / 20;
}

/* BOX-04 */
.carousel {
    grid-area: 4 / 2 / 13 / 20;
    margin-top: 1em;
}
.carousel-item {
    transition: transform 2s ease, opacity .5s ease-out;
    padding-top: 10px;
}
@media screen and (min-width: 567px) {
    .cards-wrapper {
        display: flex;
    }
    .card {
        margin: 0.5em;
        width: calc(100%/3);
    }
    .image-wrapper {
        height: 17vw;
        margin: 0 auto;
    }
}
@media screen and (max-width: 567px) {
    .card:not(:first-child){
        display: none;
    }
}
.card-body {
    text-align: center;
}
.card-body-txt {
    margin-bottom: 1em;
}
.carousel-control-next {
    right: -75px;
}
.carousel-control-prev {
    left: -75px;
}
.side-card {
    bottom: 18px;
}
.card {
    border: unset;
    height: fit-content;
}
.image-wrapper img {
    max-width: 100%;
    max-height: 100%;
}
.card-title {
    text-align: center;
    font-family: Arsenica;
    font-size: 18px;
}
.card-text:last-child {
    font-family: TTCommons;
    line-height: 15px;
    font-size: 12px;
    text-align: justify;
}
/* BOX-05 */
.aya {
    font-family: Arsenica;
    font-size: 20px;
    line-height: 10px;
}
.title05 {
    grid-area: 2 / 2 / span 5 / span 6;
    text-align: start
}
.contacts {
    grid-area: 7 / 2 / span 5 / span 4;
    font-family: Arsenica;
    font-size: 25px;
    padding: 20px 0;
    line-height: 30px;
}
.img05 {
    grid-area: 2 / 10 / span 8 / 19;
    margin-top: 0.5rem;
}
footer {
    text-align: center;
}
.btn {
    display: unset;
    padding: 0.2rem 1rem;
    margin: 0.5em;
    color: #000000;
    background-color:  #ffffff;
    border-color: #111111;
}
.btn-dark:hover {
    color: #ffffff;
    background-color: #000000;
    border-color: #00bbc9;
}